{
  "name": "cominorsa-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "dev": "bun run src/build/build.ts && wrangler dev",
    "build": "bun run src/build/build.ts",
    "build:static": "bun run src/build/build.ts",
    "start": "bun run src/build/build.ts && wrangler dev",
    "test": "pnpm run build && node --test tests/rendered-html.test.mjs 'tests/qa/*.test.mjs'",
    "test:e2e": "pnpm run e2e:static",
    "e2e:static": "playwright test",
    "lint": "eslint .",
    "validate": "node scripts/validate-env.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "verify": "pnpm typecheck && bun test src/ && pnpm test",
    "types:worker": "wrangler types worker-configuration.d.ts --config wrangler.jsonc --include-env=false",
    "bundle:report": "node scripts/bundle-report.mjs",
    "shots": "node scripts/screenshots.mjs",
    "crm:export": "node scripts/generate-crm-import-csvs.mjs",
    "cf:setup": "bash scripts/cloudflare-setup.sh",
    "cf:deploy": "bash scripts/cloudflare-deploy.sh",
    "cf:domain": "bash scripts/cloudflare-domain.sh",
    "cf:smoke": "bash scripts/cloudflare-smoke-test.sh",
    "cf:status": "bash scripts/cloudflare-status.sh",
    "cf:watch": "bash scripts/cloudflare-watch.sh",
    "cf:bootstrap": "bash scripts/cloudflare-bootstrap.sh",
    "cf:rollback": "bash scripts/cloudflare-rollback.sh",
    "cf:full": "bash scripts/cloudflare-full-setup.sh",
    "twenty:setup": "node docker/twenty/scripts/start.mjs",
    "twenty:up": "docker compose -f docker/twenty/docker-compose.yml up -d",
    "twenty:down": "docker compose -f docker/twenty/docker-compose.yml down",
    "twenty:fields": "node --env-file=docker/twenty/.env docker/twenty/scripts/create-fields.mjs",
    "twenty:clear-demo": "node --env-file=docker/twenty/.env docker/twenty/scripts/clear-demo-data.mjs",
    "twenty:import": "node --env-file=docker/twenty/.env docker/twenty/scripts/import-crm-data.mjs",
    "twenty:backup": "bash docker/twenty/backup-twenty.sh"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.63.0",
    "@types/bun": "^1.4.2",
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "wrangler": "^4.128.0"
  },
  "type": "module"
}
