{
  "name": "cominorsa-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "pnpm run build && node --test tests/rendered-html.test.mjs 'tests/qa/*.test.mjs'",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "validate": "node scripts/validate-env.mjs",
    "bundle:report": "node scripts/bundle-report.mjs",
    "crm:export": "node scripts/generate-crm-import-csvs.mjs",
    "db:generate": "drizzle-kit generate",
    "cf:setup": "bash scripts/cloudflare-setup.sh",
    "cf:deploy": "bash scripts/cloudflare-deploy.sh",
    "cf:domain": "bash scripts/cloudflare-domain.sh",
    "cf:smoke": "bash scripts/cloudflare-smoke-test.sh",
    "cf:status": "bash scripts/cloudflare-status.sh",
    "cf:watch": "bash scripts/cloudflare-watch.sh",
    "cf:bootstrap": "bash scripts/cloudflare-bootstrap.sh",
    "cf:rollback": "bash scripts/cloudflare-rollback.sh",
    "cf:full": "bash scripts/cloudflare-full-setup.sh",
    "twenty:up": "docker compose -f docker/twenty/docker-compose.yml up -d",
    "twenty:down": "docker compose -f docker/twenty/docker-compose.yml down"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^30.0.1",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.9",
    "vite": "^8.2.2",
    "wrangler": "^4.128.0"
  },
  "type": "module"
}
